### 자산 카테고리 등록
POST {{host}}/account-book/asset-categories
Content-Type: application/json; charset=utf-8
Authorization: Bearer {{access-token}}

//    "budgetPrice": 100000,
{
    "name": "국민은행1"
}


### 자산 카테고리 수정
PUT {{host}}/account-book/asset-categories/1
Content-Type: application/json; charset=utf-8
Authorization: Bearer {{access-token}}

{
    "name": "국민은행"
}


### 자산 카테고리 삭제
PUT {{host}}/account-book/asset-categories/1/deactivate
Content-Type: application/json; charset=utf-8
Authorization: Bearer {{access-token}}


### 자산 카테고리 목록 조회
GET {{host}}/account-book/asset-categories
Content-Type: application/json; charset=utf-8
Authorization: Bearer {{access-token}}
