### 예산 카테고리 등록
POST {{host}}/account-book/budget-categories
Content-Type: application/json; charset=utf-8
Authorization: Bearer {{access-token}}

{
    "name": "국민은행"
}


### 예산 카테고리 수정
PUT {{host}}/account-book/budget-categories/1
Content-Type: application/json; charset=utf-8
Authorization: Bearer {{access-token}}

{
    "name": "국민은행"
}


### 예산 카테고리 삭제
DELETE {{host}}/account-book/budget-categories/1
Content-Type: application/json; charset=utf-8
Authorization: Bearer {{access-token}}


### 예산 카테고리 목록 조회
GET {{host}}/account-book/budget-categories
Content-Type: application/json; charset=utf-8
Authorization: Bearer {{access-token}}
